!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/god/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
$FZF_DEFAULT_COMMAND	plug-conf/fzf.vim	/^let $FZF_DEFAULT_COMMAND="rg --files --hidden"$/;"	v
$FZF_DEFAULT_OPTS	plug-conf/fzf.vim	/^let $FZF_DEFAULT_OPTS = '--layout=reverse --info=inline'$/;"	v
0	coc-settings.json	/^    "coc.preferences.formatOnSaveFiletypes": ["css", "markdown","js","html"]$/;"	s	array:coc.preferences.formatOnSaveFiletypes
1	coc-settings.json	/^    "coc.preferences.formatOnSaveFiletypes": ["css", "markdown","js","html"]$/;"	s	array:coc.preferences.formatOnSaveFiletypes
2	coc-settings.json	/^    "coc.preferences.formatOnSaveFiletypes": ["css", "markdown","js","html"]$/;"	s	array:coc.preferences.formatOnSaveFiletypes
3	coc-settings.json	/^    "coc.preferences.formatOnSaveFiletypes": ["css", "markdown","js","html"]$/;"	s	array:coc.preferences.formatOnSaveFiletypes
<C-f>	plug-conf/fzf.vim	/^map <C-f> :Files<CR>$/;"	m
<leader>b	plug-conf/fzf.vim	/^map <leader>b :Buffers<CR>$/;"	m
<leader>g	plug-conf/fzf.vim	/^nnoremap <leader>g :Rg<CR>$/;"	m
<leader>m	plug-conf/fzf.vim	/^nnoremap <leader>m :Marks<CR>$/;"	m
<leader>t	plug-conf/fzf.vim	/^nnoremap <leader>t :Tags<CR>$/;"	m
Files	plug-conf/fzf.vim	/^command! -bang -nargs=? -complete=dir Files$/;"	c
GGrep	plug-conf/fzf.vim	/^command! -bang -nargs=* GGrep$/;"	c
RG	plug-conf/fzf.vim	/^command! -nargs=* -bang RG call RipgrepFzf(<q-args>, <bang>0)$/;"	c
Rg	plug-conf/fzf.vim	/^command! -bang -nargs=* Rg$/;"	c
RipgrepFzf	plug-conf/fzf.vim	/^function! RipgrepFzf(query, fullscreen)$/;"	f
coc.preferences.formatOnSaveFiletypes	coc-settings.json	/^    "coc.preferences.formatOnSaveFiletypes": ["css", "markdown","js","html"]$/;"	a
g:fzf_action	plug-conf/fzf.vim	/^let g:fzf_action = {$/;"	v
g:fzf_colors	plug-conf/fzf.vim	/^let g:fzf_colors =$/;"	v
g:fzf_history_dir	plug-conf/fzf.vim	/^let g:fzf_history_dir = '~\/.local\/share\/fzf-history'$/;"	v
g:fzf_layout	plug-conf/fzf.vim	/^let g:fzf_layout = {'up':'~90%', 'window': { 'width': 0.8, 'height': 0.8,'yoffset':0.5,'xoffset'/;"	v
g:fzf_tags_command	plug-conf/fzf.vim	/^let g:fzf_tags_command = 'ctags -R'$/;"	v
mapleader	init.vim	/^let mapleader = " "$/;"	v
